.photo-grid {
  padding: 92px 0 0;
  margin: 0;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fill, minmax(284px, 1fr));
  list-style: none;
  grid-auto-rows: 213px;
}

@media screen and (max-width: 1100px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-auto-rows: 225px;
  }
}

@media screen and (max-width: 984px) {
  .photo-grid {
    padding: 88px 0 0;
    gap: 16px;
    grid-template-columns: repeat(auto-fill, minmax(352px, 1fr));
    grid-auto-rows: 264px;

  }
}

@media screen and (max-width: 680px) {
  .photo-grid {
    padding: 64px 0 0;
    gap: 12px;
    grid-template-columns: repeat(auto-fill, minmax(288px, 1fr));
    grid-auto-rows: 216px;
  }
}
